{
  "name": "17-conceptosnode",
  "version": "1.0.0",
  "description": "practica de conceptos de nodejs",
  "keywords": [
    "commonjs",
    "ES",
    "module"
  ],
  "license": "ISC",
  "author": "Arias Emilse",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
